# DEPLOYMENT
TARGET=dev

# FRONTEND
FRONT_PORT=3000

# BACKEND
API_PORT=5002

SECRET_KEY=jfeioewjoijfewoewjofjewoiguuirehogjerjigrojgohgrojoreogrorgorg
DB_NAME=backend
DB_USER=backend
DB_PASSWORD=backend
DB_HOST=postgres
DB_PORT=5432

API42_UID=u-s4t2ud-0cfb86898d6580cb9ed9d889976fd50af2a8a7dc1f6d285b1c6610e36e8b779f
API42_SECRET=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
API42_REDIRECT_URI="http://localhost:5002/api/auth/42/callback"
API42_BASE_URL=https://api.intra.42.fr
OAUTHLIB_INSECURE_TRANSPORT=1